<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <article class="calc">
      <output class="calc_result" id="result"></output>

      <button type="button" class="calc_btn">7</button>
      <button type="button" class="calc_btn">8</button>
      <button type="button" class="calc_btn">9</button>
      <button type="button" class="calc_btn calc_btn_operator">+</button>
      
      <button type="button" class="calc_btn">4</button>
      <button type="button" class="calc_btn">5</button>
      <button type="button" class="calc_btn">6</button>
      <button type="button" class="calc_btn calc_btn_operator">-</button>
      
      <button type="button" class="calc_btn">1</button>
      <button type="button" class="calc_btn">2</button>
      <button type="button" class="calc_btn">3</button>
      <button type="button" class="calc_btn calc_btn_operator">*</button>
      
      <button type="button" class="calc_btn">0</button>
      <button type="button" class="calc_btn">00</button>
      <button type="button" class="calc_btn">.</button>
      <button type="button" class="calc_btn calc_btn_operator">/</button>
     
      <button type="button" class="calc_btn calc_btn_reset">C</button>
      <button type="button" class="calc_btn calc_btn_equal">=</button>
    </article>
    <script src="/script.js"></script>
  </body>
</html>
