* {
    box-sizing: border-box;
   
}
body {
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.calc {
    width: 600px;
    border: 2px solid #555;
    border-radius: 10px;
    background-color: #888;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 80px;
    gap: 20px;
}

.calc_result {
    grid-column: 1/-1;
    background-color: #333;
    color: #fff;
    font-size: 56px;
    padding: 10px;
}
.calc_btn {
    font-size: 30px;
    border: none;
    background-color: #eee;
    cursor: pointer;
    box-shadow: 2px 3px 2px rgb(0,0,0,0.5);
    border-radius: 100%;

}
.calc_btn:hover {
    opacity: 0.9;
}
.calc_btn:active {
        box-shadow: 1px 1px 2px rgb(0,0,0,0.5);
}
.calc_btn_operator {
background-color: #ffe2ae;

}
.calc_btn_reset {
    background-color: crimson;
    color: #fff;
    border-radius: 100%
    
}
.calc_btn_equal {
    background-color: #5d50ff;
    color: #fff;
    border-radius: 5px;
    grid-column: 2/-1;
   
}


    